apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "uk.co.busydoingnothing.prevo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 25
        versionName "0.25"
    }

   signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach {
        tasks["merge${name.capitalize()}Resources"].dependsOn(buildDictionary)
        tasks["merge${name.capitalize()}Assets"].dependsOn(buildDictionary)
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

task buildDictionary {
    outputs.dir 'src/main/assets/articles'
    outputs.dir 'src/main/assets/indices'
    outputs.file 'src/main/res/xml/languages.xml'

    doLast {
        exec {
            executable '../scripts/generate-dictionary.sh'
        }
    }
}
